{
  "name": "Johannes Wild Portfolio",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  
  "forwardPorts": [3100, 3444],
  "portsAttributes": {
    "3100": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify"
    },
    "3444": {
      "label": "Sanity Studio",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "cd frontend && npm install && cd ../studio && npm install",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "sanity-io.vscode-sanity"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },
  
  "remoteUser": "node"
}

